install.packages("fpp")
library (fpp)
enoe <- read.csv("C:\\Users\\SALA-C22\\Documents\\enoe.csv")
part<-ts(enoe [,1], start=2005, frequency = 4)
plot (part)
Acf (part)
#media
partpro <- meanf(part,4)
plot (partpro)
#ingenuo
partnai <- naive(part,3)
plot(partnai)
#ingenuo estacional
partsnai <- snaive (part,4)
plot(partsnai)
#metodo de la deriva
partder <- rwf(part,4,drift=T)
plot(partder)
#
part1<- window(part, start=2005, end=2010)
partaj1<- meanf(part1,h=4)
partaj2<- naive(part1,h=4)
partaj3<- snaive(part1,h=4)
plot(part,plot.conf=FALSE, main="Proyeccion de tasas")
lines(partaj2$mean,col=2)
lines(partaj3$mean,col=3)
lines(partaj1$mean,col=4)
legend("topleft", lty=1,col=c(1,2,3,4),legend=c("metodo media","metodo ingenuo","metodo ingenuo estacional"))
